<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .foto-alok {
          height: 50%;
          width: 50%;
        }

        .h2-text {
          font-size: 20px;
          display: flex;
          justify-content: center;
        }

        .link-wa {
            width: 720px;
            height: 480px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
            text-decoration: none;
            color: black;
            background-color: #333;
            border-radius: 80px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alokbot by Arul</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="feature.html">Feature</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h1> </h1>
        <div class="content-menu" >
          <h2 class="h2-text">TEKAN DISINI UNTUK MENGHUBUNGI ADMIN!</h2>
          <a href="https://wa.me/083834360572" class="link-wa">
        </div>
    </section>
    <footer>
        <p>MADE &copy; BY ARUL ELITE CEES</p>
    </footer>
</body>
</html>