<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding:  10px 0;
            position: center;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alokbot by Arul</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="feature.html">Feature</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2>AlokBot By Arul</h2>
        <div class="container-content">
          <img src="">
          <p>*I'am AlokTzy , will help you to make your work easier*</p>
          <p class="category-text">CATEGORY LIST`</p>
          <p>>.Menu All</p>
          <p>>.Menu Advance</p>
          <p>>.Menu Ai</p>
          <p>>.Menu Anime</p>
          <p>>.anonymous
          <p>>.database</p>
          <p>>.downloader</p>
          <p>>.fun</p>
          <p>>.game</p>
          <p>>.group</p>
          <p>>.info</p>
          <p>>.internet</p>
          <p>>.islam</p>
          <p>>.jadibot</p>
          <p>>.main</p>
          <p>>.maker</p>
          <p>>.owner</p>
          <p>>.premium</p>
          <p>>.rpg</p>
          <p>>.sticker</p>
          <p>>.tools</p>

           <p>*❗ if you find a bug immediately contact the owner*</p>
           </p>
        </div>
    </section>
    <footer>
        <p>MADE &copy; BY ARUL ELITE CEES</p>
    </footer>
</body>
</html>